<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Page</title>
    
    <link rel="stylesheet" href="contact.css">
</head>
<body>
  <header>
    <h1>FADEYI <br> LAW FIRM</h1>
  </header>
    <hr>
  <main>
    <h2>Contact Us</h2>
    <p>You can contact us via:</p>
    <p><a href="https://whatsapp.com">Whatsapp</a></p>
    <p><a href="https://instagram.com/da_dahr">Instagram</a></p>
    <p><a href="https://twitter.com/fadeyi_remy">Twitter</a></p>
    <p class="contact"><a href="https://tiktok.com/dada">Tiktok</a></p>
    <p class="contact"><a href="https://LinkedIn.com/TumininuFadeyi">LinkedIn</a></p>
  </main>
    <hr>
  <footer>
    <a href="../about/about.html">ABOUT</a>
    <a href="../service/service.html">SERVICES</a>
    <a href="../index.html">HOME</a>
    <p>Fadeyi Law Firm, Copyright ©️ 2024</p>
  </footer>
</body>
</html>
